<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>upload.it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
      rel="stylesheet" type="text/css">
     <script>
    function hasGetUserMedia() {
      // Note: Opera is unprefixed.
      return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
		navigator.mozGetUserMedia || navigator.msGetUserMedia);
    }

    if (hasGetUserMedia()) {
      // Good to go!
      //alert('good to go!');
    } else {
      alert('getUserMedia() is not supported in your browser');
    }
     </script>

  <style type="text/css">

      /* large desktop */ 
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l { 
          border-right: 1px white solid;
        }
        .linediv-r { 
          border-left: 1px white solid;
        }
      }

      /* landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l { 
          border-bottom: 1px white solid;
        }
        .linediv-r { 
          border-top: 1px white solid;
        }
      }

      /* all form factors*/

      /* main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      } 
      p {
        font-size: 18px;
        line-height: 24px;
      }
      ul {
        font-size: 18px;
      }
      li {
        padding-top: 1.5%;
      } 

      /* video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      } 
      .order {
        padding: 2% 0%;
      } 
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .buttons {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
     
      /* marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;      
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
<body>

  <!-- Mobile-friendly navbar -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar"
          data-toggle="colllapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Experiment</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout -->
  <!-- blogs.endjin.com/2013/04/tips-for-implmenting-responsive-designs-using-boostrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Font and paried fon of .heading ... -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>my webrtc experiment</h1> 
      </div>
    </div>
    <!--div class="row-fluid subheading">
      <div class="span12">
        <-- Special typography from Bootsrap for lead paragraph -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <!--p class="lead">The tube that matters to you</p>
      </div>
    </div -->
    <div class="row-fluid pitch">
      <div class="span5 offset3 video">
        <!--img class="img-polaroid" src="http://imgur.com/1OJMfdH.png"-->
    	<video autoplay controls></video>
	<img src="">
	<canvas style="display:none;"></canvas>
       </div>
       <div class="span5 offset3 buttons"> 
         <button class="btn btn-success btn-large" id="start-button">Start</button>
         <button class="btn btn-success btn-large" id="stop-button">Stop</button>    
	 <button class="btn btn-success btn-large" id="snap-button">Snapshot</button>    
	 <!--button class="btn btn-success btn-large">Stop</button-->    
       </div> 
      <!-- We define a new 'actions' div to contain statistics, etc -->
     
    </div>

    <!-- Beyond this part the marketing copy begins -->
    <!-- text-align -->
    <!-- bootrap images -->   
    <!-- placehold.it -->
    <!--div class="row-fluid section1">
     
      <div class="span5 offset1 copy copy-right">
        <p>
        Watch.it is your private YouTube built around your watching 
        activity and the watching activity of your social network.
        With watch.it, you can:
        <ul>
        <li>Browse and watch YouTube.</li>
        <li>Recommend videos and get recommendations from your friends without need of emails.</li>
        <li>Keep comments and conversations on videos from people that matter to you.</li> 
        <li>Build a private video repository based on your watching, sharing, and your commenting activity.</li>
        <li>Experiment with funny way of watching and rating videos with your friends.</ul>  
        </p>
      </div>
       <div class="span5 asset">
        <img class="img-polaroid" src="http://imgur.com/LNUzkvG.png">
      </div>
    </div-->
    <!--div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui 
        officia deserunt mollit anim id est laborum.
     


        </p>
      </div>
      <div class="span5 asset">
         <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div-->

  
  
  <!--div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" 
              data-parent="#accordion2" href="#collapseOne">
            How is this different than YouTube? 
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
            Watch.it is built in top of YouTube to provide a truly personalized YouTube experience.
            Because people care about their network and their privacy, watch.it provides a platform
            to watch, share, and comment videos with the people you care, and uses this data to build
            your own respository.
            </div>
          </div> 
        </div>
        <!--div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" 
              data-parent="#accordion2" href="#collapseTwo">
            What's a Frequently Asked Question?
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
            A question which is commonly asked by users.
            </div>
          </div> 
        </div-->
      </div> 
    </div>
  </div>
 

 

  <!--div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under 
      the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
    </div>
  </div-->

 </div>
	<script>
	  var onFailSoHard = function(e) {
  	    console.log('Reeeejected!', e);
	  };

	  window.URL = window.URL || window.webkitURL;
	  navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
	  navigator.mozGetUserMedia || navigator.msGetUserMedia;

	  var video = document.querySelector('video');
          var canvas = document.querySelector('canvas');
          var snap = document.getElementById('snap-button');
	  var stop = document.getElementById('stop-button'); 
	  var start = document.getElementById('start-button');
	  var ctx = canvas.getContext('2d');
	  var localMediaStream = null;

	  function snapshot() {
	    if (localMediaStream) {
	    ctx.drawImage(video, 0, 0);
	    // "image/webp" works in Chrome 18. In other browsers, this will fall back to image/png.
	    document.querySelector('img').src = canvas.toDataURL('image/webp');
	    }
	  }
          function startvideo() {
	    if (navigator.getUserMedia) {
  	      navigator.getUserMedia({audio: true, video: true}, function(stream) {
	      video.src = window.URL.createObjectURL(stream);
              localMediaStream = stream;
	      }, onFailSoHard);
	    } else {
	      video.src = 'somevideo.webm'; // fallback.
	    }
	  }
	  function stopvideo(){
	    // video.stop();
	    localMediaStream.stop();
	  }
           
	  stop.addEventListener('click', stopvideo, false);
	  snap.addEventListener('click', snapshot, false);
	  start.addEventListener('click', startvideo, false);
	  	</script>

</body>
</html>

   


